# BAI-TAO-LON-OOP

./: Author.java  Book.java  Category.java  Library_Database_0.1.0.sql  PersonalBookshelf.java  Publisher.java  README.md  User.java
LibraryManagement/: pom.xml
LibraryManagement/src/main/java/: module-info.java
LibraryManagement/src/main/java/org/example/: Main.java  mainLibrary.java
LibraryManagement/src/main/java/org/example/controllers/: BookController.java  BorrowedBookController.java  LogController.java  ReadBookController.java  ReviewController.java  SearchController.java  UserController.java
LibraryManagement/src/main/java/org/example/daos/implementations/: BookDaoImpl.java  BorrowedBookDaoImpl.java  LogDaoImpl.java  ReadBookDAOImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
LibraryManagement/src/main/java/org/example/daos/interfaces/: BookDao.java  BorrowedBookDao.java  LogDao.java  ReadBookDao.java  ReviewDao.java  UserDao.java
LibraryManagement/src/main/java/org/example/models/: BaseEntity.java  BookEntity.java  BorrowedBookEntity.java  LogEntity.java  ReadBookEntity.java  ReviewEntity.java  UserEntity.java
LibraryManagement/src/main/java/org/example/services/advanced/: APIInterface.java  BooksAPIAdapter.java  BooksAPIService.java  SearchService.java
LibraryManagement/src/main/java/org/example/services/basics/: BookService.java  BorrowedBookService.java  LogService.java  ReadBookService.java  ReviewService.java  UserService.java
LibraryManagement/src/main/java/org/example/utils/: DatabaseConnection.java  DatabaseTest.java
LibraryManagement/src/main/java/org/example/view/: AccountManagement.java  AccountUpdate.java  AccountView.java  AddBook.java  BookView.java  Bookshelf.java  DeleteBook.java  HomepageForAdmin.java  HomepageForUser.java  LibraryView.java  LoginView.java  ManageLibrary.java  SignUpView.java  StartView.java  UserManagement.java
LibraryManagement/src/main/resources/: account.fxml  accountmanagement.fxml  accountupdate.fxml  addbook.fxml  book.fxml  bookshelf.fxml  deletebook.fxml  homepageforadmin.fxml  homepageforuser.fxml  library.fxml  login.fxml  managelibrary.fxml  signup.fxml  start.fxml  usermanagement.fxml
LibraryManagement/src/test/java/: BookServiceTest.java
controllers/: AuthorController.java  BookController.java  BorrowedBookController.java  CategoryController.java  PublisherController.java  ReadBookController.java  ReviewController.java
daos/implementations/: AuthorDAOImpl.java  BookDAOImpl.java  BorrowedBookDAOImpl.java  CategoryDAOImpl.java  LogDAOImpl.java  PublisherDAOImpl.java  ReadBookDAOImpl.java  ReviewEntityDAOImpl.java  UserDAOImpl.java
daos/interfaces/: AuthorDAO.java  BookDAO.java  BorrowedBookDAO.java  CategoryDAO.java  LogDAO.java  PublisherDAO.java  ReadBookDAO.java  ReviewDAO.java  UserDAO.java
dtos/: BookDTO.java
models/: AuthorEntity.java  BaseEntity.java  BookEntity.java  BorrowedBookEntity.java  CategoryEntity.java  LogEntity.java  PersonEntity.java  PublisherEntity.java  ReadBookEntity.java  ReviewEntity.java  UserEntity.java
services/advanced/: SearchService.java
services/basics/: AuthorService.java  BookService.java  BorrowedBookService.java  CategoryService.java  LogService.java  PublisherService.java  ReadBookService.java  ReviewService.java  UserService.java
utils/: DatabaseConnection.java
